basedevurl = https://dev.testurl.com
baseqaurl = https://qa.testurl.com
baseprod = https://prod.testurl.com
browser = Chrome # Change this value to run on different browsers like FireFox, Edge etc.
username = testuser
emailid = test@test.com
baseapiurl = https://reqres.in/api/
token = Any dummy bearer token;
env = qa # For dev environment change this to 'dev' and for production use 'prod'
